REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_API_PROJECTS=http://localhost:5000/api/projects
REACT_APP_API_STATIC=http://localhost:5000/api/static
REACT_APP_MAIL_API=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
